{
  "name": "no-pazzword",
  "version": "1.0.0",
  "description": "A command-line password manager program.",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "setup": "npm run build && ./setup.sh"
  },
  "dependencies": {
    "read": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.4.1",
    "typescript": "^6.0.3"
  }
}
